 @import url('https://fonts.googleapis.com/css2?family=Roboto:Black');
 <div style="width: calc(100% - 20px); height: 852.00px; background-color: rgba(63, 63, 63, 1.00); padding: 10px 10px 10px 10px">
   <div style="width: 1200px; height: 224.00px; background-color: rgba(217, 217, 217, 1.00); padding: 0px 0px 0px 0px; position: absolute; top: 852px; left: -404px"> </div>
   <div style="width: 319px; height: 44.00px; color: rgba(0, 0, 0, 1.00); font-family: Roboto; font-weight: 900; padding: 0px 0px 0px 0px; position: absolute; top: 762px; left: 37px; text-align: left; font-size: 36px"> team geo explorers</div>
 </div>